-- Initial cmpsci677-lab2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cmpsci677-lab2
version:             0.1.0.91
synopsis:            Operating Systems Programming Assignment #2: Internet of Things - Smarter Home Edition
author:              Adam Nelson
maintainer:          anelson@cs.umass.edu
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cmpsci677-lab2
  main-is:             Main.hs
  default-extensions:
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    FlexibleContexts
  build-depends:
    base >=4.5 && <4.8,
    containers,
    network,
    stm,
    random,
    split,
    safe,
    time >= 1.5,
    mtl,
    transformers-base,
    lifted-base,
    monad-control >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
