-- Initial cmpsci677-lab2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cmpsci677-lab2
version:             0.1.0.91
synopsis:            Operating Systems Programming Assignment #2: Internet of Things - Smarter Home Edition
-- description:         
-- license:             
license-file:        LICENSE
author:              Adam Nelson
maintainer:          anelson@cs.umass.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cmpsci677-lab2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.8, containers, network, stm, random, timers, suspend, safe, time
  hs-source-dirs:      src
  default-language:    Haskell2010
