DBEntry (ID 1) (Timestamp 2015-04-11T02:33:16.756376000000 (Lamport 0)) (RegisterEvent Database)
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:16.815038000000 (Lamport 0)) (RegisterEvent (Device Motion))
DBEntry (ID 1) (Timestamp 2015-04-11T02:33:16.796271000000 (Lamport 3)) (BroadcastEvent Election)
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:16.874068000000 (Lamport 0)) (RegisterEvent (Device Door))
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:16.886963000000 (Lamport 0)) (RegisterEvent (Device Presence))
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:16.859655000000 (Lamport 5)) (BroadcastEvent Election)
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:16.860168000000 (Lamport 11)) (BroadcastEvent Election)
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:16.879153000000 (Lamport 13)) (BroadcastEvent Election)
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:16.897170000000 (Lamport 15)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:16.904265000000 (Lamport 0)) (RegisterEvent Controller)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:16.907739000000 (Lamport 48)) (BroadcastEvent Election)
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:16.938890000000 (Lamport 28)) (BroadcastEvent Election)
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:16.938898000000 (Lamport 35)) (BroadcastEvent Election)
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:16.940057000000 (Lamport 29)) (BroadcastEvent Election)
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:16.940378000000 (Lamport 36)) (BroadcastEvent Election)
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:16.940692000000 (Lamport 42)) (BroadcastEvent Election)
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:16.987137000000 (Lamport 70)) (BroadcastEvent Election)
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:16.987414000000 (Lamport 78)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:16.990420000000 (Lamport 71)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:16.990426000000 (Lamport 79)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:16.990929000000 (Lamport 87)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:16.990934000000 (Lamport 95)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:16.991284000000 (Lamport 103)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:17.071910000000 (Lamport 117)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:17.072237000000 (Lamport 125)) (BroadcastEvent Election)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:22.081886000000 (Lamport 192)) (BroadcastEvent IWon)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:22.132980000000 (Lamport 218)) (BroadcastEvent QueryTime)
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:47.910272166666 (Lamport 241)) (BroadcastEvent (ReportState (MotionDetected True)))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:48.413458166666 (Lamport 249)) (BroadcastEvent (ReportState (DoorOpen True)))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:48.921311166666 (Lamport 262)) (BroadcastEvent (ReportState (DoorOpen False)))
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:49.442260166666 (Lamport 276)) (BroadcastEvent (ReportState (MotionDetected False)))
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:49.522897833333 (Lamport 299)) (BroadcastEvent (ChangeMode Away))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:49.937641166666 (Lamport 307)) (BroadcastEvent (ReportState (DoorOpen True)))
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:50.462601166666 (Lamport 316)) (BroadcastEvent (ReportState (MotionDetected True)))
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:50.546668833333 (Lamport 339)) (BroadcastEvent (TextMessage "Intruder detected!"))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:50.957246166666 (Lamport 347)) (BroadcastEvent (ReportState (DoorOpen False)))
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:51.478220166666 (Lamport 356)) (BroadcastEvent (ReportState (MotionDetected False)))
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:51.976778166666 (Lamport 372)) (BroadcastEvent Present)
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:52.101047833333 (Lamport 387)) (BroadcastEvent QueryTime)
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:52.481238166666 (Lamport 396)) (BroadcastEvent (ReportState (DoorOpen True)))
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:53.004726166666 (Lamport 410)) (BroadcastEvent (ReportState (MotionDetected True)))
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:53.046886833333 (Lamport 433)) (BroadcastEvent (ChangeMode Home))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:53.497186166666 (Lamport 441)) (BroadcastEvent (ReportState (DoorOpen False)))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:54.005290166666 (Lamport 451)) (BroadcastEvent (ReportState (DoorOpen True)))
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:54.526197166666 (Lamport 464)) (BroadcastEvent (ReportState (MotionDetected False)))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:55.021249166666 (Lamport 480)) (BroadcastEvent (ReportState (DoorOpen False)))
DBEntry (ID 5) (Timestamp 2015-04-11T02:33:55.138009833333 (Lamport 501)) (BroadcastEvent (ChangeMode Away))
DBEntry (ID 3) (Timestamp 2015-04-11T02:33:55.551534166666 (Lamport 512)) LeaveEvent
DBEntry (ID 2) (Timestamp 2015-04-11T02:33:55.551632166666 (Lamport 514)) LeaveEvent
DBEntry (ID 4) (Timestamp 2015-04-11T02:33:55.551678166666 (Lamport 516)) LeaveEvent
